MONGODB_URI=mongodb://username:password@server/database-name
DATABASE_NAME=database-name

# Должно быть что-то вроде этого:
# MONGODB_URI=mongodb://john:secret123@localhost/my-database
# DATABASE_NAME=my-database