MONGODB_URI=mongodb+srv://todolistAdmin:ToDoListDataBaseAdminPassword@todolistapp.7fsfakf.mongodb.net/
DATABASE_NAME=ToDoListApp

# Должно быть что-то вроде этого:
# MONGODB_URI=mongodb://john:secret123@localhost/my-database
# DATABASE_NAME=my-database